<!doctype html>
<html>

<head></head>
<style>
    body {
        font-family: Consolas, Arial;
        font-size: 14px;
    }

    #container,
    #messages,
    #users,
    #form {
        margin: 10px;
        padding: 10px;
    }

    #container {
        display: flex; 
        background-color: beige;
    }

    #messages {
        background-color: cyan;
        width: 80%;
        height:300px;
        overflow:auto;
    }

    #users {
        background-color: lightgreen;
        width: 10%;
    }

    #form {
        background-color: lightskyblue;
    }
</style>

<body>
    <div id='container'>
        <div id='messages'>
            Messages
            <ol>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
                <li>message 4</li>
                <li>message 5</li>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
                <li>message 4</li>
                <li>message 5</li>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
                <li>message 4</li>
                <li>message 5</li>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
                <li>message 4</li>
                <li>message 5</li>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
                <li>message 4</li>
                <li>message 5</li>
            </ol>

        </div>
        <div id='users'>
            Users
            <ol>
                <li>user 1</li>
                <li>user 2</li>
                <li>user 3</li>
            </ol>
        </div>
    </div>
    <div id='form'>
        Form
    </div>


</body>

</html>